APP_DEBUG=true
APP_ENV=local
DEBUGGING_PORT=2349

GWORK_GATEWAY_HOST=localhost
GWORK_GATEWAY_PORT=50051

GWORK_AUTH_HOST=localhost
GWORK_AUTH_PORT=50052

GWORK_LOGGER_HOST=localhost
GWORK_LOGGER_PORT=50053

GWORK_SERVICE_HOST=localhost
GWORK_SERVICE_PORT=50054

GWORK_STORAGE_HOST=localhost
GWORK_STORAGE_PORT=50054

FAKE_TIME=

